{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Yulong_train_wan_t2v_Head.py (Temporal Lora)",
        "type": "python",
        "request": "launch",
        "program": "/aifs4su/hansirui_3rd/qiyuan/DiffSynth-Studio/examples/wanvideo/Yulong_train_wan_t2v_Head.py",
        "args": [
          "--task", "train",
          "--train_architecture", "lora",
          "--dataset_path", "/aifs4su/hansirui_3rd/qiyuan/DiffSynth-Studio/examples/wanvideo/data/example_dataset",
          "--output_path", "/aifs4su/hansirui_3rd/qiyuan/DiffSynth-Studio/models/wan_video",
          "--out_file_name", "lora_temporal",
          "--dit_path", "/aifs4su/hansirui_3rd/qiyuan/DiffSynth-Studio/examples/wanvideo/Wan2.1-T2V-1.3B/diffusion_pytorch_model.safetensors",
          "--steps_per_epoch", "500",
          "--max_epochs", "10",
          "--learning_rate", "1e-4",
          "--lora_rank", "16",
          "--lora_alpha", "16",
          "--lora_target_modules", "self_attn.q_temporal,self_attn.k_temporal,self_attn.v_temporal",
          "--accumulate_grad_batches", "1",
          "--use_gradient_checkpointing",
          "--train_temporal_lora",
          "--pretrained_spatial_lora_path", "/aifs4su/hansirui_3rd/qiyuan/DiffSynth-Studio/models/wan_video/lora_spatial.ckpt",
          "--temporal_lora_wd", "0.5"
        ],
        "env": {
          "CUDA_VISIBLE_DEVICES": "5"
        },
        "console": "integratedTerminal"
      },
      {
        "name": "Debug Yulong_train_wan_t2v_Head.py (Spatial Lora)",
        "type": "python",
        "request": "launch",
        "program": "/aifs4su/hansirui_3rd/qiyuan/DiffSynth-Studio/examples/wanvideo/Yulong_train_wan_t2v_Head.py",
        "args": [
          "--task", "train",
          "--train_architecture", "lora",
          "--dataset_path", "/aifs4su/hansirui_3rd/qiyuan/DiffSynth-Studio/examples/wanvideo/data/example_dataset",
          "--output_path", "/aifs4su/hansirui_3rd/qiyuan/DiffSynth-Studio/models/wan_video",
          "--out_file_name", "lora_spatial",
          "--dit_path", "/aifs4su/hansirui_3rd/qiyuan/DiffSynth-Studio/examples/wanvideo/Wan2.1-T2V-1.3B/diffusion_pytorch_model.safetensors",
          "--steps_per_epoch", "500",
          "--max_epochs", "10",
          "--learning_rate", "1e-4",
          "--lora_rank", "16",
          "--lora_alpha", "16",
          "--lora_target_modules", "self_attn.q_spatial,self_attn.k_spatial,self_attn.v_spatial",
          "--accumulate_grad_batches", "1",
          "--use_gradient_checkpointing",
          "--spatial_lora_wd", "0.1"
        ],
        "env": {
          "CUDA_VISIBLE_DEVICES": "5"
        },
        "console": "integratedTerminal"
      }
    ]
  }